<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.goran.sharedpreferences.Main2Activity">

    <ImageView
        android:id="@+id/slika"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/fname"
        android:layout_below="@+id/slika"
        android:hint="First name"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/showfname"
        android:layout_below="@+id/fname"
        android:hint=""
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lname"
        android:layout_below="@+id/showfname"
        android:hint="Last name"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/showlname"
        android:layout_below="@+id/lname"
        android:hint=""
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/age"
        android:layout_below="@+id/showlname"
        android:hint="Age"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/showage"
        android:layout_below="@+id/age"
        android:hint=""
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pol"
        android:layout_below="@+id/showage"
        android:hint=""
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/load"
        android:text="Load"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
